<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>RYB generator</title>
    <style>
      * {
        font-family:Lucida Grande;
        margin:0;
        padding:0;
      }
      #header {
        background:rgba(25, 25, 25, 0.9);
        margin:0;
        color:white;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        padding:20px;
        font-size:22px;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        z-index:5;
        padding-right:200px;
      }
      .right {
        float:right;
      }
      body {
        padding:89px 0 18px;
        width:392px;
        margin:0 auto;
        background:#f0f0f0;
      }
      #number-colors {
        border-radius: 3px;
        border: 1px solid #a6a6a6;
        border-bottom: 1px solid #999999;
        font-weight: bold;
        font-size: 14px;
        line-height: 1;
        padding: 6px 8px 6px 8px;
        text-align: center;
        text-shadow: 0 1px 0 #909090;
        width:64px;
      }
      #number-colors:focus{
        outline: none;
      }
      .color {
        float:left;
        width:48px;
        height:48px;
        margin:4px;
        box-shadow:-1px -1px 0 rgba(150, 150, 150, 0.5), 1px 1px 0 rgba(255, 255, 255, 1);
        border-radius:2px;
      }
      .color:hover {
        position:relative;
        top:-24px;
        left:-24px;
        width:96px;
        height:96px;
        margin:4px -44px -44px 4px;
        box-shadow:0 0 8px rgba(0, 0, 0, 0.5);
      }
      .color .info {
        display:none;
        width:64px;
        height:64px;
        background:rgba(250, 250, 250, 0.8);
        padding:6px 8px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        margin:16px;
        box-shadow:-1px -1px 0 rgba(150, 150, 150, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.5);
        border-radius:1px;
      }
      .color .info .value {
        display:inline-block;
        width:30px;
        text-align:right;
      }
      .color:hover .info {
        display:block;
      }
      #footer {
        clear:both;
        font-size:11px;
        text-align:center;
        padding-top:48px;
        color:#888;
      }
      a {
        color:#888;
        text-decoration:none;
      }
      a:hover {
        color:#333;
      }
      #intro{
        padding:18px 4px 18px;
        text-align:justify;
        font-size:14px;
      }
      #intro p + p{
        margin-top:18px;
      }
      #buttons {
        margin-bottom:18px;
        padding:0 4px;
        text-align:center;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/afriggeri/RYB"><img style="z-index:999; position: fixed; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
    <div id="header">
      RYB Generator
    </div>
    <div id="intro">
      <p><span 
      style="display:inline-block;margin-left:-6px">⎡n<sup>⅓</sup>⎤<sup style="d
      isplay:inline-block;margin-left:-6px">3</sup></span> colors are 
      generated, of which the n first are displayed. Each new color is chosen 
      to maximize its euclidian distance to the previously selected ones.</p>

      <p>Those colors can be used when in need of colors which are visually 
      different from one another (e.g. for use in plots). It uses the <a 
      href="http://threekings.tk/mirror/ryb_TR.pdf">RYB model</a> by Gossett 
      <em>et al.</em> which gives nice and vivid colors with simple 
      coordinates</p>

    </div>
    <div id="buttons">
      Generate <input type="number" id="number-colors" min="2" value="21"/> colors.
    </div>
    
    <div id="colors">
    </div>
    <div id="footer">
      &copy; 2012 <a href="http://friggeri.net">Adrien Friggeri</a>
    </div>
  </body>
  <script src="ryb.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8335083-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</html>